('rRxtqpTNsN', 1058, 'Alcatel-Lucent', 'Leraning As business Consultanat', '8', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('Jx66BBeWRK', 23501, 'Agrium', 'Change Management Coordinator', '54', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('zwgUpNYISi', 7361, "Domino's Pizza", 'Driver Expert', '32', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('yp9PWzi4Sw', 1689, 'ExxonMobil', 'Vacation Student', '57', 166664, 'The University of Queensland', 'Civil Engineering Tutor', '68', 'NULL')
('cJGDI3lD2t', 238105, 'Ensco plc', 'Roughneck', '57', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('QMWTXiHrJ0', 415128, 'Engility Corporation', 'Senior Military Science Instructor', '1', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('TRpcL_mQDT', 163622, 'Encana Corporation', 'Document Control', '57', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('My-ct47BRh', 2159, 'Convergys', 'NetCracker', '123', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('9gCrWQlxmI', 23019, 'White House Black Market', 'Assistant Store Manager, sp. Sales', '27', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('2ycovcBKnz', 1016, 'GE Healthcare', 'Life Watch', '14', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
('d0OmF0dEQP', 32994, 'Harsco Corporation', 'Tube Roller', '56', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL')
